<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login CA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: #eee;
        }

        form {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }

        header {
            color: #086E7C;
            text-align: center;
        }


        h1 {
            font-size: 40px;
            color: #086E7C;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            text-align: center;
        }

        input {
            margin: 7px 0;
            border-radius: 5px;
            padding: 10px;
            /* width: 90%; */
        }
        button {
            background: #086E7C;
            color: #ffffff;
            width: 90%;
            height: 50px;
            border-radius: 10px;
            border: none;
            font-size: 22px;
            font-weight: bold;
            margin: auto;
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>



    <form action="" method="post">
        <header>
            <h2>CA</h2>
            <h3>Centro de Autossuficiência</h3>
            <h4>Aprenda a conseguir um emprego</h4>
        </header>
        <h1>LOGIN</h1>
        <input type="text" name="" id="" placeholder="email"><br>
        <input type="text" name="" id="" placeholder="Senha"><br>

        <button type="submit">ENTRAR</button>

        <p>Não tem uma conta?<br>Criar uma conta agora</p>
    </form>


</body>

</html>